# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=firefox

#For Mac
#webdriver.chrome.driver=lib/chromedriver
#For windows
webdriver.chrome.driver=src/test/resources/windows/chromedriver.exe
webdriver.firefox.driver = src/test/resources/windows/geckodriver.exe
# Appears at the top of the reports
serenity.project.name = Demo Project using Selenium Serenity and Cucumber
webdriver.base.url = http://the-internet.herokuapp.com
restapi.baseurl = "http://dummy.restapiexample.com/api/v1"
chrome.switches=--headless
gecko.firefox.options = {"args": ["-headless"]}
serenity.browser.width=1400
serenity.browser.height=800

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


