# Created at 2020-02-16T15:13:24.411
WARNING: Found tags option '@all-web,@rest-all'. Support for '@tag1,@tag2' will be removed from the next release of Cucumber-JVM. Please use '@tag or @tag2' instead

# Created at 2020-02-16T15:13:24.719
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:24.719


# Created at 2020-02-16T15:13:24.720
-------------------------------------------------------------------------------------

# Created at 2020-02-16T15:13:24.720
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-02-16T15:13:24.721
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-02-16T15:13:24.721
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-02-16T15:13:24.722
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-02-16T15:13:24.722
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-02-16T15:13:24.723
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-02-16T15:13:24.723
                                                                                     

# Created at 2020-02-16T15:13:24.725
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-02-16T15:13:24.726
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-02-16T15:13:24.726
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-02-16T15:13:24.727
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-02-16T15:13:24.727
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-02-16T15:13:24.728
-------------------------------------------------------------------------------------

# Created at 2020-02-16T15:13:24.728


# Created at 2020-02-16T15:13:24.740
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Employee Details

# Created at 2020-02-16T15:13:24.772
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: web application navigation

# Created at 2020-02-16T15:13:25.073
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Employee Details

# Created at 2020-02-16T15:13:25.081
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: web application navigation

# Created at 2020-02-16T15:13:25.354
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:25.355
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-16T15:13:25.355
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-16T15:13:25.356
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-16T15:13:25.356
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-16T15:13:25.357
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-16T15:13:25.357
                                                                  

# Created at 2020-02-16T15:13:25.357


# Created at 2020-02-16T15:13:25.359
TEST STARTED: Get All Employee Details

# Created at 2020-02-16T15:13:25.359
-------------------------------------------------------------------(employee-details;get-all-employee-details)

# Created at 2020-02-16T15:13:30.841
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:30.842
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  

# Created at 2020-02-16T15:13:30.842
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 

# Created at 2020-02-16T15:13:30.843
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |

# Created at 2020-02-16T15:13:30.843
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |

# Created at 2020-02-16T15:13:30.843
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 

# Created at 2020-02-16T15:13:30.844
        /_/                                                                

# Created at 2020-02-16T15:13:30.844


# Created at 2020-02-16T15:13:30.844
TEST PASSED: Get All Employee Details

# Created at 2020-02-16T15:13:30.845
----------------------------------------------------------------------------

# Created at 2020-02-16T15:13:30.852
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:30.853
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-16T15:13:30.853
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-16T15:13:30.853
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-16T15:13:30.854
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-16T15:13:30.854
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-16T15:13:30.855
                                                                  

# Created at 2020-02-16T15:13:30.855


# Created at 2020-02-16T15:13:30.855
TEST STARTED: Get particular employee details

# Created at 2020-02-16T15:13:30.856
-------------------------------------------------------------------(employee-details;get-particular-employee-details)

# Created at 2020-02-16T15:13:31.803
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:31.803
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-02-16T15:13:31.803
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-02-16T15:13:31.804
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-02-16T15:13:31.812
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-02-16T15:13:31.812
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-02-16T15:13:31.812
          \_\                                                            

# Created at 2020-02-16T15:13:31.813


# Created at 2020-02-16T15:13:31.813
TEST FAILED WITH ERROR: Get particular employee details

# Created at 2020-02-16T15:13:31.813
---------------------------------------------------------------------

# Created at 2020-02-16T15:13:31.950
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Assert employee details response: 17, Paul Byrd, 64,

# Created at 2020-02-16T15:13:31.951
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - Lexing failed on line: 1, column: 1, while reading '<', no possible valid JSON value or punctuation could be recognized.

# Created at 2020-02-16T15:13:31.961
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:31.961
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-16T15:13:31.962
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-16T15:13:31.962
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-16T15:13:31.962
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-16T15:13:31.962
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-16T15:13:31.963
                                                                  

# Created at 2020-02-16T15:13:31.963


# Created at 2020-02-16T15:13:31.963
TEST STARTED: page not found error

# Created at 2020-02-16T15:13:31.964
-------------------------------------------------------------------(employee-details;page-not-found-error)

# Created at 2020-02-16T15:13:32.737
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:32.737
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-02-16T15:13:32.737
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-02-16T15:13:32.738
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-02-16T15:13:32.738
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-02-16T15:13:32.738
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-02-16T15:13:32.739
          \_\                                                            

# Created at 2020-02-16T15:13:32.739


# Created at 2020-02-16T15:13:32.739
TEST FAILED: page not found error

# Created at 2020-02-16T15:13:32.740
--------------------------------------------------------------------------

# Created at 2020-02-16T15:13:32.740
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Assert status code: 404

# Created at 2020-02-16T15:13:32.740
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - expected: <404> but was: <405>

# Created at 2020-02-16T15:13:32.752
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:32.752
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-16T15:13:32.752
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-16T15:13:32.752
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-16T15:13:32.753
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-16T15:13:32.753
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-16T15:13:32.753
                                                                  

# Created at 2020-02-16T15:13:32.754


# Created at 2020-02-16T15:13:32.754
TEST STARTED: Successful authorization with valid credentials

# Created at 2020-02-16T15:13:32.754
-------------------------------------------------------------------(web-application-navigation;successful-authorization-with-valid-credentials)

# Created at 2020-02-16T15:13:34.092
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-16T15:13:34.095
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: true, browserName: firefox, firefox_profile: org.openqa.selenium.firefox..., headless: false, loggingPrefs: org.openqa.selenium.logging..., marionette: true, moz:firefoxOptions: {args: [-headless]}, platform: ANY, version: }

# Created at 2020-02-16T15:13:44.876
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:13:44.877
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  

# Created at 2020-02-16T15:13:44.877
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 

# Created at 2020-02-16T15:13:44.877
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |

# Created at 2020-02-16T15:13:44.878
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |

# Created at 2020-02-16T15:13:44.878
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 

# Created at 2020-02-16T15:13:44.878
        /_/                                                                

# Created at 2020-02-16T15:13:44.878


# Created at 2020-02-16T15:13:44.879
TEST PASSED: Successful authorization with valid credentials

# Created at 2020-02-16T15:13:44.879
----------------------------------------------------------------------------

# Created at 2020-02-16T15:13:45.461
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-16T15:13:45.461
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: true, browserName: firefox, firefox_profile: org.openqa.selenium.firefox..., headless: false, loggingPrefs: org.openqa.selenium.logging..., marionette: true, moz:firefoxOptions: {args: [-headless]}, platform: ANY, version: }

# Created at 2020-02-16T15:14:04.013
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:14:04.013
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-02-16T15:14:04.014
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-02-16T15:14:04.014
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-02-16T15:14:04.014
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-02-16T15:14:04.014
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-02-16T15:14:04.015
          \_\                                                            

# Created at 2020-02-16T15:14:04.015


# Created at 2020-02-16T15:14:04.015
TEST FAILED WITH ERROR: Successful authorization with valid credentials

# Created at 2020-02-16T15:14:04.016
---------------------------------------------------------------------

# Created at 2020-02-16T15:14:04.016
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Assert auth msg: Not authorized

# Created at 2020-02-16T15:14:04.016
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - Timed out after 2 seconds. Element not found

# Created at 2020-02-16T15:14:04.023
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-02-16T15:14:04.024
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-02-16T15:14:04.024
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-02-16T15:14:04.024
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-02-16T15:14:04.025
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-02-16T15:14:04.025
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-02-16T15:14:04.025
                                                                  

# Created at 2020-02-16T15:14:04.026


# Created at 2020-02-16T15:14:04.026
TEST STARTED: Successful redirection to home page

# Created at 2020-02-16T15:14:04.026
-------------------------------------------------------------------(web-application-navigation;successful-redirection-to-home-page)

# Created at 2020-02-16T15:14:04.355
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Instantiating driver

# Created at 2020-02-16T15:14:04.355
[main] INFO net.serenitybdd.core.webdriver.driverproviders.ProvideNewDriver - Driver capabilities: Capabilities {acceptInsecureCerts: true, browserName: firefox, firefox_profile: org.openqa.selenium.firefox..., headless: false, loggingPrefs: org.openqa.selenium.logging..., marionette: true, moz:firefoxOptions: {args: [-headless]}, platform: ANY, version: }

